{
    "name": "ladina/php-cfonb-afb320",
    "description": "La norme AFB320, ou CFONB320, est une norme fran\u0000aise, d\u0000finie par le Comit\u0000 fran\u0000ais d'organisation et de normalisation bancaires et r\u0000pondant aux besoins de l\u0000Association fran\u0000aise des banques (AFB), en mati\u0000re de virement \u0000tranger.",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ladina Sedera",
            "email": "ladina.sedera@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
