{
    "name": "ladina/php-cfonb-afbnorme",
    "description": "PHP library to generate CFONB / AFB bank transfer files: AFB160 (domestic / virement domestique) and AFB320 (international / virement étranger).",
    "type": "library",
    "keywords": ["cfonb", "afb", "afb160", "afb320", "sepa", "virement", "bank", "france", "etebac"],
    "homepage": "https://github.com/ladinasedera/php-cfonb-afbnorme",
    "license": "MIT",
    "authors": [
        {
            "name": "Ladina Sedera",
            "email": "ladina.sedera@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Ladina\\CFONB\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ladina\\CFONB\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
